# Quintrix_Assignment_8

./: pom.xml
src/main/java/com/quintrix/jepsen/erik/eighth/: App.java
src/main/java/com/quintrix/jepsen/erik/eighth/controller/: RunSteps.java
src/main/java/com/quintrix/jepsen/erik/eighth/model/: Department.java  Person.java
src/main/java/com/quintrix/jepsen/erik/eighth/repository/: DepartmentRepositoryImpl.java  IDepartmentRepository.java  IPersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/quintrix/jepsen/erik/eighth/service/: DBService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/quintrix/jepsen/erik/: AppTest.java
